{% extends 'base.html' %}
{% load i18n %}
{% load bootstrap %}
{% load static %}
{% block css %}
<style>
    .success{
        color: #02921d !important;
    }
    .error{
        color: red !important;
    }
	.modalf {
		padding-top: 129px;
		display: block;
		padding-right: 15px;
	}
    .bag-table1 tbody tr td {
        padding: 3px !important;
    }

    .bag-table1 thead tr th:nth-child(1) {
      width: 3% !important;
    }

    .bag-table1 thead tr th:nth-child(2) {
      width: 7% !important;
    }

    .bag-table1 thead tr th:nth-child(3) {
      width: 3% !important;
    }

    .bag-table1 thead tr th:nth-child(4) {
      width: 40% !important;
    }
    .bag-table1 thead tr th:nth-child(5) {
      width: 10% !important;
    }
    .bag-table1 thead tr th:nth-child(6) {
      width: 4% !important;
    }
    .bag-table1 thead tr th:nth-child(7) {
      width: 4% !important;
    }

    .bag-table thead tr th:nth-child(5) {
      width: 50% !important;
    }
    .bag-table thead tr th:nth-child(6) {
      width: 10% !important;
    }
</style>
{% endblock %}
{% block content %}
<div id="RequestEditio" >
    <div id="before-load" v-if="loading">
        <i class="fa fa-spinner fa-spin"></i>
    </div>
    <nav aria-label="breadcrumb" class="bread-nav">
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="{% url 'home:index' %}">{% trans 'Рабочий стол' %}</a>
          </li>
          <li class="breadcrumb-item" aria-current="page">
              <a href="{% url 'schol_library:request_edition' %}">{% trans 'Заявка на книгу' %}</a>
          </li>
        </ol>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 pt-5 pb-3">
                <button type="button" v-if="request_edition == 1" class="btn btn-outline-secondary active" @click="request_edition=1">{% trans 'Создать заявку' %}</button>
                <button type="button" v-else class="btn btn-outline-secondary" @click="request_edition=1">{% trans 'Создать заявку' %}</button>

                <button type="button" v-if="request_edition == 0" class="btn btn-outline-primary active" @click="reLoad(), request_edition=0">{% trans 'Список моих заявок' %} {(count1())}</button>
                <button type="button" v-else class="btn btn-outline-primary" @click="reLoad(), request_edition=0">{% trans 'Список моих заявок' %} {(count1())}</button>

                <button type="button" v-if="request_edition == 2" class="btn btn-outline-success active" @click="getEditionR(), request_edition=2">{% trans 'Список запросов школ' %} {(count2)}</button>
                <button type="button" v-else class="btn btn-outline-success" @click="getEditionR(), request_edition=2">{% trans 'Список запросов школ' %} {(count2)}</button>

                <button type="button" v-if="request_edition == 7" class="btn btn-outline-success active" @click="getMyCheckid(), request_edition=7">{% trans 'Мои отклики' %} {(count3)}</button>
                <button type="button" v-else class="btn btn-outline-success" @click="getMyCheckid(), request_edition=7">{% trans 'Мои отклики' %} {(count3)}</button>
            </div>
        </div>
    </div>

    <div id="exampleModalCenter2" v-if="add_modal" :class="{show: add_modal}" class="modal fade" tabindex="-1" role="dialog" style="display: block;">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalCenterTitle">{(modelr.name)}</h5>
            <button type="button" class="close"  @click="modelr.quantity=0, add_modal=false" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">
            <table class="responstable bag-table">
              <thead>
                <th scope="col">{% trans 'Наименование книги' %}</th>
                <th scope="col">{% trans 'Количество' %}</th>
                <th scope="col">{% trans 'Создать' %}</th>
              </thead>
              <tbody>
                <tr>
                    <td scope="row">{(modelr.name)}</td>
                    <td><input style="width: 100px" min="1" type="number" v-model="modelr.quantity"></td>
                    <td>
                        <button type="button" data-hover="tooltip" data-placement="bottom" class="btn_adds btn-fcon text-center" @click="request_edition=4,addEdition(modelr)">
                            <i aria-hidden="true" class="fa fa-plus-square"></i>
                        </button>
                    </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="modal-footer">
            <button @click="modelr.quantity=0, add_modal=false" type="button" class="btn btn-secondary" data-dismiss="modal">{% trans 'Закрыть' %}</button>
          </div>
        </div>
      </div>
    </div>

    <!--<div class="container-fluid pt-5 pb-3"  v-if="request_edition==3">-->
        <!--<div class="row">-->
            <!--<div class="col-md-5">-->
                <!--<h5>{(modelr.name)}</h5>-->
            <!--</div>-->
            <!--<div class="col-md-5">-->
                <!--<input type="number" v-model="modelr.quantity">-->
            <!--</div>-->
            <!--<div class="col-md-2 text-left">-->
                <!--<button type="button" data-hover="tooltip" data-placement="bottom" class="btn_adds btn-fcon text-center" @click="request_edition=4,addEdition(modelr)">-->
                    <!--<i aria-hidden="true" class="fa fa-plus-square"></i>-->
                <!--</button>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->

    <!--Список моих заявок -->
    <div class="container-fluid pt-5" v-if="request_edition == 0 || request_edition == 2 || request_edition == 7">
        <div class="row">
          <div class="col-1">
            <multiselect
              v-model="klass"
              :options="klasses"
              :custom-label="nameKlass"
              placeholder="{% trans 'Класс' %}"
              :show-labels="false"
              label="name"
              track-by="name"
            ></multiselect>
          </div>
          <div class="col-3">
            <multiselect
                v-model="subject"
                :options="subjects"
                placeholder="{% trans 'Учебная дисциплина' %}"
                :show-labels="false"
                label="name"
                track-by="name">
            </multiselect>
          </div>
          <div class="col-3">
            <multiselect
              v-model="language"
              :options="languages"
              placeholder="{% trans 'Язык издания' %}"
              :show-labels="false"
              label="name"
              track-by="name"
            ></multiselect>
          </div>
          <div class="col-4">
            <multiselect
              v-model="edition"
              :options="editionss"
              placeholder="{% trans 'Наименование издания' %}"
              :show-labels="false"
              label="name"
              track-by="name"
            ></multiselect>
          </div>

          <div class="col-12 pt-5">
            <table class="responstable bag-table">
              <thead>
                <th scope="col">#</th>
                <th scope="col">{% trans 'Класс' %}</th>
                <th scope="col">{% trans 'Учебная дисциплина' %}</th>
                <th scope="col">{% trans 'Язык издания' %}</th>
                <th scope="col">{% trans 'Наименование издания' %}</th>
                <th scope="col" v-if="request_edition == 2">{% trans 'Требуеться' %}</th>
                <th scope="col" v-else>{% trans 'Количество' %}</th>
                <th scope="col" v-if="request_edition == 2">{% trans 'Выделить кол-во' %}</th>
                <th scope="col" v-if="request_edition == 2">{% trans 'Подтвердить' %}</th>
                <th scope="col" v-if="request_edition == 2">{% trans 'Отказать' %}</th>
                <th scope="col" v-if="request_edition == 2 || request_edition == 0 || !request_edition">{% trans 'Отлики' %}</th>
                <th scope="col" v-if="request_edition == 7">{% trans 'Удалить' %}</th>
              </thead>
              <tbody>
                <tr
                  v-if="request_edition == 0 || request_edition == 2"
                  is="EditionsList2"
                  v-for="(item, index) in filterEditions"
                  :index="index"
                  :key="index"
                  :request_edition="request_edition"
                  :datamodel="item"
                  :addcheck="addCheck"
                  :get_edition="getEdition"
                ></tr>
                <tr
                  v-if="request_edition == 7"
                  is="EditionsList2"
                  v-for="(item, index) in filterEditions3"
                  :index="index"
                  :key="index"
                  :request_edition="request_edition"
                  :datamodel="item"
                  :addcheck="addCheck"
                  :get_edition="getEdition"
                  :deletecheck="DeleteCheck"
                ></tr>
              </tbody>
            </table>
          </div>
        </div>
    </div>
    <!--End cписок моих заявок -->



    <!--Создание заявки -->
    <div class="container-fluid pt-5" v-if="request_edition == 1">
        <div class="row">

          <div class="col-1">
            <multiselect
              v-model="klass"
              :options="klasses"
              :custom-label="nameKlass"
              placeholder="{% trans 'Класс' %}"
              :show-labels="false"
              label="name"
              track-by="name"
            ></multiselect>
          </div>
          <div class="col-3">
            <multiselect
                v-model="subject"
                :options="subjects"
                placeholder="{% trans 'Учебная дисциплина' %}"
                :show-labels="false"
                label="name"
                track-by="name">
            </multiselect>
          </div>
          <div class="col-3">
            <multiselect
              v-model="language"
              :options="languages"
              placeholder="{% trans 'Язык издания' %}"
              :show-labels="false"
              label="name"
              track-by="name"
            ></multiselect>
          </div>
          <div class="col-4">
            <multiselect
              v-model="edition"
              :options="editionss"
              placeholder="{% trans 'Наименование издания' %}"
              :show-labels="false"
              label="name"
              track-by="name"
            ></multiselect>
          </div>
          <div class="col-md-1 d-flex align-items-center justify-content-end">
              <button
                type="button"
                data-hover="tooltip"
                data-placement="bottom"
                title="{% trans 'Назад' %}"
                class="btn_adds btn-fcon"
                v-if="!loading"
                @click="request_edition=false"
              >
                <i class="fa fa-arrow-circle-o-left" aria-hidden="true"></i>
              </button>
          </div>

          <div class="col-12 pt-5">
            <table class="responstable bag-table" id="table_id">
              <thead>
                <th scope="col">#</th>
                <th scope="col">{% trans 'Класс' %}</th>
                <th scope="col">{% trans 'Учебная дисциплина' %}</th>
                <th scope="col">{% trans 'Язык издания' %}</th>
                <th scope="col">{% trans 'Наименование издания' %}</th>
                <th scope="col">{% trans 'Выбрать' %}</th>
              </thead>
              <tbody>
                <tr
                  is="EditionsList"
                  v-for="(item, index) in filterEditions2"
                  :index="index"
                  :key="index"
                  :datamodel="item"
                  :addedition="addEdition"
                  :get_edition="getEdition"
                ></tr>
              </tbody>
            </table>
          </div>
         </div>
    </div>
    <!--End Создание заявки -->

    <!--MOdal отликов-->
    <div id="exampleModalLive" v-if="modal" class="modal fade bd-example-modal-lg" :class="{show:modal}" tabindex="-1"  role="dialog" aria-labelledby="exampleModalLiveLabel" style="display: block;" aria-modal="true">
      <div class="modal-dialog modal-lg modal_table" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLiveLabel">{% trans 'Список отликов' %}</h5>
            <button type="button" class="close" @click="scheckids=[],modal=false" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">
            <table class="responstable bag-table">
              <thead>
                <th scope="col">#</th>
                <th scope="col">{% trans 'Школа' %}</th>
                <th scope="col">{% trans 'Количество' %}</th>
                <th scope="col">{% trans 'Статус' %}</th>
                <th scope="col">{% trans 'Выбрать' %}</th>
              </thead>
              <tbody>
                <tr v-for="(datamodel, index) in scheckids.scheckids">
                    <td scope="row">{( index + 1)}</td>
                    <td>{(datamodel.school )}</td>
                    <td>{(datamodel.quantity )}</td>
                    <td><i aria-hidden="true" class="fa" :class="{'fa-plus-square':datamodel.check, 'fa-minus':!datamodel.check}"></i></td>
                    <td>
                        <button v-if="!scheckids.provider && datamodel.check" type="button" class="btn_adds btn-fcon" @click="thisCheck(datamodel.id)" title="{% trans 'Выбрать' %}" data-hover="tooltip" data-placement="bottom">
                            <i aria-hidden="true" class="fa fa-plus-square"></i>
                        </button>
                        <i v-if="datamodel.check2" aria-hidden="true" class="fa fa-check"></i>
                    </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="modal-footer">
            <button
                    type="button"
                    class="btn btn-secondary"
                    @click="scheckids=[],modal=false"
                    data-dismiss="modal">
                {% trans 'Закрыть' %}
            </button>
          </div>
        </div>
      </div>
    </div>
    <!--конец модал-->
</div>

<!--книги заявок-->
<script type="text/x-template" id="editions-list2">
  <tr>
    <td scope="row">{( index + 1 )}</td>
    <td>{(datamodel.edition.klass )}</td>
    <td>{(datamodel.edition.subject )}</td>
    <td>{(datamodel.edition.language )}</td>
    <td class="row">
        {(datamodel.edition.name )} / {( datamodel.edition.metodology_complex )} / {( datamodel.edition.publish_date )}<br>
        {(datamodel.edition.author)} / {(datamodel.edition.publisher)} / {(datamodel.edition.study_direction)} /{% trans 'ISBN' %}: {(datamodel.edition.isbn)}
    </td>
    <td v-if="request_edition == 2">
        {(getSum())}
    </td>
    <td v-else>
        {(datamodel.quantity)}
    </td>
    <td v-if="request_edition == 2">
        <input min="1" style="width: 70px" type="number" v-model="quantity2">
    </td>

      <!--мой список-->
    <td class="row text-center" style="text-align: center" v-if="request_edition == 0">
        <button @click="get_edition(datamodel)"  v-if="datamodel.scheckids.length > 0" data-hover="tooltip" data-placement="bottom" title="{% trans 'Посмотреть' %}" class="btn_adds btn-fcon">
            <i aria-hidden="true" class="fa fa-eye"></i>
        </button>
        <p v-else><i aria-hidden="true" class="fa fa-minus"></i></p>
        <!--<p v-if="request_edition == 0" >{(datamodel.scheckids.length)}</p>-->
    </td>

    <!--Мои отлики -->
    <td class="row text-center" style="text-align: center" v-if="request_edition == 7">
        <button @click="deletecheck(datamodel.id)" data-hover="tooltip" data-placement="bottom" title="{% trans 'Удалить' %}" class="btn_adds btn-fcon">
            <i aria-hidden="true" class="fa fa-minus"></i>
        </button>
    </td>

    <!--Список запросов школ-->
    <td class="row text-center" style="text-align: center" v-if="request_edition == 2">
        <button @click="addcheck(datamodel.id, quantity2, getSum(), status=true)" data-hover="tooltip" data-placement="bottom" title="{% trans 'Выбрать' %}" class="btn_adds btn-fcon">
            <i aria-hidden="true" class="fa fa-plus-square"></i>
        </button>
    </td>
    <td class="row text-center" style="text-align: center" v-if="request_edition == 2">
        <button @click="addcheck(datamodel.id, quantity2, getSum(), status=false)" data-hover="tooltip" data-placement="bottom" title="{% trans 'Отказать' %}" class="btn_adds btn-fcon">
            <i aria-hidden="true" class="fa fa-minus"></i>
        </button>
    </td>
    <td v-if="request_edition == 2">
        <button data-toggle="modal" data-target="#exampleModal2" data-hover="tooltip" data-placement="bottom" title="{% trans 'Посмотреть' %}" class="btn_adds btn-fcon">
            <i aria-hidden="true" class="fa fa-eye"></i>
        </button>
        <!--<p>{(datamodel.scheckids.length)}</p>-->

        <div class="modal fade bd-example-modal-lg" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                 <table class="responstable bag-table">
                  <thead>
                    <th scope="col">#</th>
                    <th scope="col">{% trans 'Школа' %}</th>
                    <th scope="col">{% trans 'Количество' %}</th>
                    <th scope="col">{% trans 'Статус' %}</th>
                  </thead>
                  <tbody>
                    <tr v-for="(datamodel2, index) in datamodel.scheckids">
                        <td scope="row">{( index + 1)}</td>
                        <td>{(datamodel2.school )}</td>
                        <td>{(datamodel2.quantity )}</td>
                        <td>{(datamodel2.check)}</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">{% trans 'Закрыть' %}</button>
              </div>
            </div>
          </div>
        </div>
    </td>
  </tr>
</script>
<!--конец книги зовявок-->

{# Компонент книг #}
<script type="text/x-template" id="editions-list">
  <tr>
    <td scope="row">{( index + 1 )}</td>
    <td>{(datamodel.klass )}</td>
    <td>{(datamodel.subject )}</td>
    <td>{(datamodel.language )}</td>
    <td class="row">
        {(datamodel.name )} / {( datamodel.metodology_complex )} / {( datamodel.publish_date )}<br>
        {(datamodel.author)} / {(datamodel.publisher)} / {(datamodel.study_direction)} /{% trans 'ISBN' %}: {(datamodel.isbn)}
    </td>
    <td class="row text-center" style="text-align: center">
        <button type="button" data-hover="tooltip" data-placement="bottom" class="btn_adds btn-fcon text-center" @click="addedition(datamodel)">
            <i aria-hidden="true" class="fa fa-plus-square"></i>
        </button>
    </td>
  </tr>
</script>
{# конец Компонент книг #}
{% endblock %}
{% block scripts %}
<script src="{% static 'js/moment.min.js' %}"></script>
<script src="{% static 'my_js/head_librarian/request_edition.js' %}"></script>
{% endblock %}
